<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/backColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/black"
            android:background="?attr/colorPrimaryDark"
            >
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:text="Pick Landing Area"
                android:textSize="20sp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/dial_layout"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/title_label"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

            </LinearLayout>


            <TextView
                android:id="@+id/led_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customize LED Sequence"
                android:textSize="20sp"
                android:layout_below="@+id/dial_layout"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />

            <TableLayout
                android:id="@+id/led_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_below="@+id/led_label"
                android:layout_marginTop="20dp"
                android:background="@color/tableBack">
                <TableRow
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/led0_sp_t"
                        android:entries="@array/led_time_v"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/led_0_but"
                        />
                    <Spinner
                        android:id="@+id/led_0_sp_p"
                        android:entries="@array/led_pat"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                </TableRow>
                <TableRow
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/led1_sp_t"
                        android:entries="@array/led_time_v"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/led_1_but"
                        />
                    <Spinner
                        android:id="@+id/led_1_sp_p"
                        android:entries="@array/led_pat"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                </TableRow>
                <TableRow
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/led2_sp_t"
                        android:entries="@array/led_time_v"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/led_2_but"
                        />
                    <Spinner
                        android:id="@+id/led_2_sp_p"
                        android:entries="@array/led_pat"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                </TableRow>
                <TableRow
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/led3_sp_t"
                        android:entries="@array/led_time_v"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/led_3_but"
                        />
                    <Spinner
                        android:id="@+id/led_3_sp_p"
                        android:entries="@array/led_pat"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                </TableRow>
                <TableRow
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/led4_sp_t"
                        android:entries="@array/led_time_v"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/led_4_but"
                        />
                    <Spinner
                        android:id="@+id/led_4_sp_p"
                        android:entries="@array/led_pat"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                </TableRow>
                <TableRow
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/led5_sp_t"
                        android:entries="@array/led_time_v"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/led_5_but"
                        />
                    <Spinner
                        android:id="@+id/led_5_sp_p"
                        android:entries="@array/led_pat"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                </TableRow>
                <TableRow
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/led6_sp_t"
                        android:entries="@array/led_time_v"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/led_6_but"
                        />
                    <Spinner
                        android:id="@+id/led_6_sp_p"
                        android:entries="@array/led_pat"
                        android:layout_gravity="center_horizontal"
                        android:foregroundGravity="center_horizontal"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/but_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_below="@+id/led_table"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/upload_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>
                <Button
                    android:id="@+id/start_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>